1	ABDILLAH HAFIZ XAVIER HERVANURDIN	Laki - Laki	2460301
2	ABDILLAH SATRIYO YUWONO	Laki - Laki	2460302
3	ACHMAD FARREL INDERI	Laki - Laki	2460303
4	ADE IRMA APRILIA SAFITRI	Laki - Laki	2460304
5	ADHWA'U KHALIDATURROHMAH	Perempuan	2460305
6	ADIOVA ULUL FADHLI	Perempuan	2460306
7	AFIA HIKMAWATI	Laki - Laki	2460310
8	AFSHA ZAHIRA RIYANDI	Perempuan	2460311
9	ALFINA MUTIARA SARI	Laki - Laki	2460314
10	ALIVIA AZZAHRA	Laki - Laki	2460317
11	ASTRID GUSTAMI PRAMESWARI	Perempuan	2460333
12	BALQIS PUTRI AZZAHRA	Perempuan	2460343
13	DELIA PRATIWI	Perempuan	2460351
14	ERIKA VIVIAN JULIANA	Perempuan	2460362
15	EUIS RIZFARSYA GALINDRA	Perempuan	2460363
16	FATMA NURUL HIDAYAH	Perempuan	2460369
17	FRISKA PRADIANA NUR ANJANI	Perempuan	2460375
18	GENDIS KAYLA TANTRI	Perempuan	2460377
19	IKBAL HIDAYATULLOH	Laki - Laki	2460388
20	INTAN PERMATA SARI	Perempuan	2460391
21	JANUAR ABDUL RAFFI UD-DARAJAAT	Laki - Laki	2460395
22	KARINA RAHMA YULITHA	Perempuan	2460398
23	LAILATUSHIFA	Perempuan	2460406
24	LINTANG ANGEL FORTUNA	Perempuan	2460409
25	MAULANA AZIS ASFIN ARIBI	Laki - Laki	2460416
26	MUHAMAD DAFFA ALFATH	Laki - Laki	2460425
27	MUHAMAD DZIKRIYAN SYAH	Laki - Laki	2460426
28	MUHAMMAD AL FARIZ	Laki - Laki	2460431
29	MUHAMMAD ANDIKA SAPUTRA	Laki - Laki	2460432
30	MUHAMMAD IMAM FATHIAN	Laki - Laki	2460440
31	MUHAMMAD NADHAR	Laki - Laki	2460441
32	MUHAMMAD RAYHAN	Laki - Laki	2460443
33	NAFISA PUTRI NURANI	Perempuan	2460452
34	NAILA NASYWA FADHILAH	Perempuan	2460454
35	NAILAH INAAYA ISWADI	Perempuan	2460455
36	NAJLA SHOFA IBTISAMAH	Perempuan	2460456
37	NAYLA AULIA FITRYANI	Perempuan	2460464
38	NAYLA CHANTIKA AURELLIA	Perempuan	2460465
39	NAYLA ZAHWA SABILA	Perempuan	2460466
40	NAZQIA SALSABILA	Perempuan	2460467
41	QEYYA NATHATRELLA THAMRIN	Perempuan	2460485
42	RAIHAN RHEZA TATAPANGARSA	Laki - Laki	2460488
43	RAIZIKA RAMARAIFA PUTRI	Perempuan	2460489
44	RAMDAN ABDUL AZIS	Laki - Laki	2460490
45	RASHIQA KHAIRUN NISA	Perempuan	2460492
46	REVANSHA MUHAMMAD ALAM FABIAN	Laki - Laki	2460495
47	REZHIKA NUR MARYAM	Perempuan	2460496
48	RIVALDO TOYOHIKO	Laki - Laki	2460501
49	SALMA SEFTIA DARMAWAN	Perempuan	2460507
50	SALMI HAFISQI	Laki - Laki	2460508
51	SAUSAN HUMAIRA BASSAMA	Perempuan	2460513
52	SHOFINA DYAH PUSPITA	Perempuan	2460517
53	SITI NOERMA NASHILLA	Perempuan	2460520
54	SITI SELVIANTI	Perempuan	2460521
55	VALENTINUS PATI WATOR	Laki - Laki	2460529
56	YOHANA ANGELICA LUMBANBATU	Perempuan	2460539
57	ZAHWA IZZATY SYIFA	Perempuan	2460544
58	ZASKIA ADYA RACHMA	Perempuan	2460545

 
ANKIM B
No	Nama	Jenis Kelamin	NIM
1	ADITYA DWI GUMILANG	Laki - Laki	2460307
2	ADITYA DWIKA IANNANDA	Laki - Laki	2460308
3	AFFAN FAKHRI IZZUDIN	Laki - Laki	2460309
4	AGUNG SURANENGGALA	Perempuan	2460312
5	ALYAA RISKA NABILLAH	Perempuan	2460318
6	AMALIA RAHMAH SYAFITRI	Perempuan	2460319
7	AMANDA AYUDYA RAHMAN	Perempuan	2460320
8	ANINDYA NADRA IRTIZA	Perempuan	2460325
9	ANISHA JASMIN	Perempuan	2460326
10	ANISSA PUTRI LISTYANTI	Perempuan	2460327
11	CITRA HERMILA PRATIWI	Perempuan	2460346
12	DAFFA YANDRA LUBIS	Laki - Laki	2460347
13	DEBBY LISTI SIANTURI	Perempuan	2460350
14	DHE ADILA ZAHRA TUBARILA	Perempuan	2460354
15	DHIRGA FAYZUL HAQ	Laki - Laki	2460357
16	DIANA VENSHA	Perempuan	2460359
17	FARHAN FAISAL	Laki - Laki	2460367
18	GHATHFAN RIFQI TRIHARTO	Laki - Laki	2460378
19	HABIB ASAADI. SY	Laki - Laki	2460380
20	HAIKAL HIRRA HABIBILLAH	Laki - Laki	2460382
21	HANIFAH ULYA QURROTU'AINI	Perempuan	2460385
22	IRNA NUR RAHMAWATI	Perempuan	2460392
23	JESIKA SIAGIAN	Perempuan	2460397
24	KEZIA NURYANI SITUMORANG	Perempuan	2460402
25	KHALISHA SYNTIA ZULFA	Perempuan	2460403
26	LAILA NAJWA	Perempuan	2460405
27	LAUDYA CALISTA ARDELIA RAMADHANI	Perempuan	2460408
28	MIFTAH AHMAD ROYHAN KURNIAWAN	Laki - Laki	2460419
29	MIKO ADRIAN AGASTHA	Laki - Laki	2460420
30	MOCH.GHAZY AL GYFARI	Laki - Laki	2460422
31	MOCHAMMAD ZEA AL FATIH	Laki - Laki	2460423
32	MUHAMAD RAKHA AQILA ARSHAQ PUTRA ISKANDAR	Laki - Laki	2460427
33	MUHAMMAD DAFFA	Laki - Laki	2460434
34	MUHAMMAD GILFANI ABDILLAH	Laki - Laki	2460437
35	MUTYA RAHMADINI	Perempuan	2460445
36	NABILA OUTI SAIDERA	Perempuan	2460447
37	NADYA ULYA	Perempuan	2460450
38	NEHA ATSANA PUTRI AHMAD	Perempuan	2460469
39	NISSA NUR FITRI	Perempuan	2460473
40	NURUL LATIFA	Perempuan	2460476
41	NUZULIA RAHMATUNNISA	Perempuan	2460477
42	PUJI NUR ANGGRAENI	Perempuan	2460481
43	PUTRI AZZAHRA RAMADHANI	Perempuan	2460482
44	QADARISYA RAMADHONA	Perempuan	2460483
45	RARASWATI	Perempuan	2460491
46	REGITA AIRA SAVITRI	Perempuan	2460494
47	RIFQOH NABILAH	Perempuan	2460497
48	RIVIA MAHARANI	Perempuan	2460502
49	RIZAVA APRIZA	Perempuan	2460503
50	SALMA NAILAH PUTRI	Perempuan	2460506
51	SARAS SABILA	Perempuan	2460510
52	SILVIA NURMA YANI	Perempuan	2460519
53	SYALWA FITRIANI	Perempuan	2460523
54	WAFFA ALFINA ZAHRA	Perempuan	2460533
55	YESI ARNESTA LAGUNA BR GINTING	Perempuan	2460538
56	YUSUF BACHTIAR WARDANA	Laki - Laki	2460541
57	ZIYA AYU MUTIARA QANITA	Perempuan	2460548

 
ANKIM C
No	Nama	Jenis Kelamin	NIM
1	ALFIAN DAFFA HABIBIE	Laki - Laki	2460313
2	ALIF ADDAR QUTHNI	Perempuan	2460315
3	ALIF RASHYA RAMADHAN	Laki - Laki	2460316
4	AMAR EVAN GADING	Perempuan	2460321
5	ASYIFA FADILLA	Perempuan	2460335
6	ASZHARRA KUSUMANINGTYAS	Perempuan	2460336
7	AULIA CAHYANI	Perempuan	2460337
8	AULIA HANUNG HANIFAH	Perempuan	2460338
9	AURELLIA SYAFA GHANIA	Perempuan	2460339
10	AZIZAH PUTRI AZZAHRA	Perempuan	2460340
11	BAGUS INAYATULLAH PRAMUDANA HERMAN	Laki - Laki	2460342
12	CITRA AZZAHRA	Perempuan	2460345
13	DAFINA DAMAYANTI DARMONO	Perempuan	2460348
14	DHEA NATHA PIWULANG	Perempuan	2460355
15	DIANDRA NAMIRA ZAHFA	Perempuan	2460360
16	FATHIA ARIFAHANUM M NUR	Perempuan	2460368
17	FIRDAUS CAHYA RAMADHAN	Laki - Laki	2460371
18	FRANSISKUS SAMUEL SITANGGANG	Laki - Laki	2460373
19	HAFIS DWI BAHARIYANTO	Laki - Laki	2460381
20	IHTIATHUS SYAR'IYAH	Perempuan	2460387
21	JANE LAZARINA BORA ISU	Perempuan	2460394
22	KAYLA ARSYA PUTRI DONYTA	Perempuan	2460399
23	KELITA EIRENE MAILENSUN	Perempuan	2460400
24	KEYSA NADA SALSABILA	Perempuan	2460401
25	LUTFHIA SALWANI FATONAH	Perempuan	2460410
26	MARSYA KARTIKA PUTRI	Perempuan	2460412
27	MUHAMMAD DAFFA FALIHA	Laki - Laki	2460435
28	MUHAMMAD NAJIB IMADUDIN	Laki - Laki	2460442
29	NABILAH AFRINA FATIN	Perempuan	2460448
30	NADIFAH ADYA ANGGITA	Perempuan	2460449
31	NAFISA ALYA RAHMA	Perempuan	2460451
32	NAFISAH NAILALHUSNA ISBANDI	Perempuan	2460453
33	NASSWA AULIA AZMI	Perempuan	2460459
34	NEISYA FAJRINA SANTONI	Perempuan	2460470
35	NEVI SAHARA	Perempuan	2460471
36	NURI SEPTRIANTI	Perempuan	2460475
37	PRADIPTA YUDHISTIRA KURNIAWAN	Laki - Laki	2460479
38	PRAYA ATHALLA PANTOW	Laki - Laki	2460480
39	QAIDAR RAFFA SYIHAM MU'AFALLAH	Laki - Laki	2460484
40	RADEN SITI NURUL RACHMAWATI	Perempuan	2460486
41	RAUDHATUL DAHLIA SYIF	Perempuan	2460493
42	RIKO PUTRA PAMUNGKAS	Laki - Laki	2460499
43	RIZMI MAITRI NURGIANTI	Perempuan	2460504
44	SABRINA GHAISANI PUTRI	Perempuan	2460505
45	SARA AIDA RACHMA	Perempuan	2460509
46	SYIFA AULIA RAHMA	Perempuan	2460524
47	TAUFAN ALIAFI	Laki - Laki	2460525
48	VINA SALSABILA KARINA EFFENDI	Perempuan	2460532
49	YAUMIL RAHMA ALIYA	Perempuan	2460537
50	YUCHI BERLIANA RESTI	Perempuan	2460540
51	ZAHIRA DWI SAFITRI	Perempuan	2460542
52	ZAYYUM ADJI LUBIS	Laki - Laki	2460546
53	ZULFIKAR SYAHID	Laki - Laki	2460549

 
ANKIM D
No	nama	Jenis Kelamin	NIM
1	ANDI MUHAMMAD TEGAR ATHALLAH ADITAMA	Laki - Laki	2460322
2	ANDRIAN PRAYUGO	Laki - Laki	2460324
3	ANITA TIARA ANGEL	Perempuan	2460328
4	ANNISA BALQIS SALSABILA	Perempuan	2460329
5	ANNISA WIDIYASTUTI PUTRI	Perempuan	2460330
6	AQILA OLIVIA	Perempuan	2460331
7	ARLEIN MAULIDINA AZZAHRA	Perempuan	2460332
8	ASYAFAREL MELDY PUTRA	Laki - Laki	2460334
9	AZKIA NADIRA AZMI	Perempuan	2460341
10	DANISH ABYAZ KUMALA SIREGAR	Laki - Laki	2460349
11	DEVI TRIANA RAHMADINA	Perempuan	2460352
12	DHELYS KUSUMA WARDANI	Perempuan	2460356
13	DHISA NUR AZIZAH	Perempuan	2460358
14	DWITA WIDYA PUTRI	Perempuan	2460361
15	FACHRIA ILMI DWIKANYA ATIKASARI	Perempuan	2460364
16	FAHRI SALMAN ALFARIZI	Laki - Laki	2460365
17	FAJAR ARSALAN NAUFAL	Laki - Laki	2460366
18	FREDLINA WANDIRA	Perempuan	2460374
19	GLEEN FREDLY MANURUNG	Laki - Laki	2460379
20	HANIF ZAKI ABIZAR	Laki - Laki	2460384
21	HANNA NABILA SAVITRI	Perempuan	2460386
22	INDRA ALFIN NUR RISKI	Laki - Laki	2460389
23	INEZZA AZMI TOBRI	Perempuan	2460390
24	ISMI AZIZ	Perempuan	2460393
25	MARCELINO DAVID MANGATUR	Laki - Laki	2460411
26	MARSYA MADINA MUNIR	Perempuan	2460413
27	MARSYA PUTRI NAISYILA	Perempuan	2460414
28	MAULA IZZATI	Perempuan	2460415
29	MILLATA ARUZI YAQINAL HAQQI	Perempuan	2460421
30	MOHAMMAD RAYHANDI UTOMO	Laki - Laki	2460424
31	MUHAMAD REVAN FALLAQ AKBAR	Laki - Laki	2460428
32	MUHAMMAD AL FARABI	Laki - Laki	2460430
33	MUHAMMAD ARSALSYAH AL-GHIFFARI	Laki - Laki	2460433
34	MUHAMMAD DIPTARRAMA RIDS	Laki - Laki	2460436
35	MUHAMMAD HABIBIE RASYHA	Laki - Laki	2460438
36	MUTIA NINGRUM	Perempuan	2460444
37	NABIL SYAFIQ SUHENDAR	Laki - Laki	2460446
38	NAJWA ANANDA EFENDI	Perempuan	2460457
39	NASYWA ARTA FATEHAH	Perempuan	2460460
40	NAYLA AMANDA ZALFA	Perempuan	2460463
41	NAZWA SALSABILLA	Perempuan	2460468
42	NINDYA GHINA RAMADHANI	Perempuan	2460472
43	NUR AISYAH	Perempuan	2460474
44	OVALIA KAREVA BETAUBUN	Perempuan	2460478
45	RAFFI AHMAD FAUZI	Laki - Laki	2460487
46	SASKIA ARIZQA SYAAKIRAH	Perempuan	2460511
47	SASKIA PUTRI IRFANI	Perempuan	2460512
48	SAVIRA PUTRI PRAMUDITA	Perempuan	2460514
49	SEFINA ZAHRA PANGESTIKA	Perempuan	2460515
50	SHELLA RIVANA AULIYA	Perempuan	2460516
51	SILMI KAFFAH	Perempuan	2460518
52	SURYA ADI SYAPUTRA	Laki - Laki	2460522
53	TIUR ELVIONITA	Perempuan	2460527
54	TSABITA NURI FADHILLAH KHAIRUNNISA	Perempuan	2460528
55	VIDYA FITRIANI DWI SAPUTRI	Perempuan	2460531
56	WIDYA AULIA PUTRI	Perempuan	2460534
57	YASIFA ERYANITA	Perempuan	2460535
58	YASMIN 'ANBARCITRA	Perempuan	2460536
59	ZAHRA NANDYA PUTRI NUGRAHA	Perempuan	2460543

 
PMIP E1
NO	Nama	Jenis Kelamin	NIM
1	ADINDA KAYLA SISWANTO	Perempuan	2420564
2	AFIQAH SIVA CHANDRA	Perempuan	2420566
3	AISYAH NUROHMAH	Perempuan	2420567
4	ALLYSIA RAHMA PUTRI	Perempuan	2420570
5	AMIR NUR RAUF	Laki - Laki	2420571
6	ANDIKA DAFFA ARYA PUTRA	Laki - Laki	2420572
7	ANNISA ZAHRA SYAEPUDIN	Perempuan	2420574
8	ARYA SUHADA MARIDHA	Perempuan	2420576
9	AUDREY ARVA CALLISTA	Perempuan	2420577
10	AURA FATHANZA	Perempuan	2420578
11	AZAHRA PUTRIE APRILIANY	Perempuan	2420579
12	CHELSEA NAILA DARMAYANTI	Perempuan	2420581
13	CLARISHA ANDINI PUTRI	Perempuan	2420582
14	DARIS FADILLAH RAMADHAN	Laki - Laki	2420585
15	DAVIONA DARMA WAHYU	Perempuan	2420586
16	DHIA SHAFA FADHILAH IRAWAN	Perempuan	2420588
17	DINI DWI FAYANTI	Perempuan	2420590
18	ERINA ASTRININGTYAS	Perempuan	2420594
19	EVANI MAHESA KURNIAWAN	Perempuan	2420597
20	FADLIANSYAH	Laki - Laki	2420599
21	HANAN DZUL HILMI	Laki - Laki	2420601
22	I GEDE HILMI KRISNA HADINATA	Laki - Laki	2420604
23	IFTA HIBATILLAH	Perempuan	2420605
24	KHAESA SHAFA NURAINI	Perempuan	2420608
25	KHAILA SYAHIRA HARPIL	Perempuan	2420609
26	MAQDALENE TRI OKTA DINANTI BANJARNAHOR	Perempuan	2420616
27	MAULIDIA ALIYA RACHMANI	Perempuan	2420620
28	MUCHAMAD DANISH AZZUHRI	Laki - Laki	2420622
29	MUHAMAD RAFID MUDAWA	Laki - Laki	2420623
30	MUHAMMAD RIDHO MEIDIOPUTRA	Laki - Laki	2420625
31	MUHAZZIB RAIFFAN	Laki - Laki	2420627
32	MUTHI'AH AZIZAH	Perempuan	2420628
33	NABILA KIRANIA SITI SALEHA	Perempuan	2420629
34	NABILA PUTRI RAMADHANI	Perempuan	2420630
35	NADILA FEBRIANI	Perempuan	2420631
36	NAZWA AMELIA	Perempuan	2420635
37	NESSA NUR AZMMY	Perempuan	2420636
38	PRAMUDYA BAYU PERKASA	Laki - Laki	2420640
39	PUTRI PARAMITA	Perempuan	2420641
40	R. DEVINA FITRIANI	Perempuan	2420642
41	RAFLY ASYQAR PRIANA	Laki - Laki	2420644
42	RAHMAWATI SYAFITRI	Perempuan	2420645
43	RAIHAN GHANI PRIYANANDA	Laki - Laki	2420646
44	RAKHA WAHYU HENDRIAJI	Laki - Laki	2420648
45	REINASTY VRILIA PUTRI IRWANTO	Perempuan	2420650
46	REVAN AR-RAFI	Laki - Laki	2420651
47	RIFA NOVITA PUTRI SULAEMAN	Perempuan	2420652
48	SALFA NABIGHA AURELIZA	Perempuan	2420658
49	SOPIAN DARUL KAMAL	Laki - Laki	2420666
50	SUBHAN ZIKRY	Laki - Laki	2420667
51	SUCI RAHMA SAFITRI	Perempuan	2420668
52	SULTHAN ARVIN ARYASATYA	Laki - Laki	2420669
53	SYAKIRA AMALIA SARI	Perempuan	2420670
54	VANIA IMANIAR ISLAMADINA	Perempuan	2420677
55	VYARA MEISYAVIRA	Perempuan	2420678
56	WIDY NUR OLIVIYANTI	Perempuan	2420679
57	ZAHRA ALIYA CHAIRUNNISA	Perempuan	2420681
58	ZAHRA AULIA NAFIS	Perempuan	2420682
59	ZIDIDIDANE AZIIZU ZIDDAN	Laki - Laki	2420685

 
PMIP E2
No	Nama	Jenis Kelamin	NIM
1	ADINDA SHYIFA OKSEYA	Perempuan	2420565
2	AINUN NISA SUMARNA	Perempuan	2420563
3	AJI SHARMA GUNAWAN	Laki - Laki	2420568
4	ANISA ANJANI PUTRI NAFIKA	Perempuan	2420573
5	ARKADIO ARIATAMA	Laki - Laki	2420575
6	CANTIKA MAYORA MULYANA	Perempuan	2420580
7	DAMAR MUHAMMAD FARIDZI	Laki - Laki	2420583
8	DAMARYANSYAH RESTU SUKMARA PUTRA	Laki - Laki	2420584
9	DESRAN NUSANTARA DZIKRON	Laki - Laki	2420587
10	DHIKA SURYA RAMADHAN	Laki - Laki	2420589
11	DWI FANINA SALSABILA	Perempuan	2420591
12	DWI YUNI AWALI	Perempuan	2420592
13	EGA SEPTIYA MEGAWATI	Perempuan	2420593
14	ERLANGGA RAMADHAN	Laki - Laki	2420595
15	FADILAH FATAHILLAH	Laki - Laki	2420598
16	HAZLIA MULYA FITRIANA	Perempuan	2420603
17	KAYLA NURRAHMA SISWOYO	Perempuan	2420606
18	KEYSHA REVANNIL PUTRI	Perempuan	2420607
19	KHALISAH ARDIYATNA	Perempuan	2420610
20	KHANSA FAKHIRA	Perempuan	2420611
21	KHANZA SYAKIRAH	Perempuan	2420612
22	LARISSA RAMADHANI MANAFI KHOIR	Perempuan	2420613
23	M.DIMAS DZAKY ABIYYU	Laki - Laki	2420615
24	MARQIZATURRIDHO	Perempuan	2420617
25	MARTASYA CANDRAWATI	Perempuan	2420618
26	MAULIDA NAJWA SALSABILA	Perempuan	2420619
27	MUHAMAD WILLI AFREZA	Laki - Laki	2420624
28	MUHAMMAD RIZQI JAFAR SHODIQ ANWAR	Laki - Laki	2420626
29	NAHDA RENSA SUBARI	Perempuan	2420632
30	NAHLA SHALIHA FITHRI	Perempuan	2420633
31	NAILA CHALISA FIKRATUHA	Perempuan	2420634
32	NISA NURHAYATI	Perempuan	2420637
33	NOORLEYSA MAULIDZI FIRMANSYAH	Perempuan	2420638
34	PANJI YUDI SAPUTRA	Laki - Laki	2420639
35	RAAFI RABBANI MULYANA	Laki - Laki	2420643
36	RAKHA NOVRIARDY	Laki - Laki	2420647
37	RARA AYU PUSPANINGRUM	Perempuan	2420649
38	RIFDA SYIFANDARI PUTRI ASEKY	Perempuan	2420653
39	RINA RAMADHANI	Perempuan	2420654
40	RIO SURYA TRIATMOJO	Laki - Laki	2420655
41	RIZKA RAHMAWATI SHAVENDIRA	Perempuan	2420656
42	SABDA ELVANDA ALFAREZ	Laki - Laki	2420657
43	SALWA FATIMAH AZZAHIRAH	Perempuan	2420659
44	SALWA NURROHMAH	Perempuan	2420660
45	SHALINA PUTRI MAHARANI	Perempuan	2420661
46	SHERINDRA KURNIA AZZAHRA	Perempuan	2420663
47	SHERYL INAYAH ZAHRA	Perempuan	2420664
48	SYAWAL ABI KHAROMI	Laki - Laki	2420671
49	SYIFA NUR AULIYA AZ ZIKRO	Perempuan	2420672
50	TAZKIYAH	Perempuan	2420673
51	THATYA WAHYUNI ALMAIDA	Perempuan	2420674
52	TRIO AGUNG SATRIA	Laki - Laki	2420675
53	UMMU NABIILAH	Perempuan	2420676
54	YOVINDA EVELIN	Perempuan	2420680
55	ZAINAB HUSNIAH	Perempuan	2420683
56	ZALFA NOVA FAZILA	Perempuan	2420684

 
PLI
NO	Nama	Jenis Kelamin	NIM
1	ADI PRASETIO ANGGA	Laki - Laki	2430535
2	ADINDA TRIAS PUTRI	Perempuan	2430537
3	ADISTI NAISYAFIANI PUTRI	Perempuan	2430538
4	AHMAD SATRIA SOLAHUDIN	Laki - Laki	2430539
5	AHMAD SYADDRI	Laki - Laki	2430540
6	ANANDHIKA NUR AHMAD FATHI.R	Laki - Laki	2430542
7	AQILA ZALFA AISYAH	Perempuan	2430544
8	ARYA FADIL KERTAWIJAYA	Laki - Laki	2430545
9	AZIEZAH ZAHRA AULIA IRAWAN	Perempuan	2430546
10	AZIZAH CAHAYA SANTIKA	Perempuan	2430547
11	AZLINA NUR ZAHRA	Perempuan	2430548
12	BERLIANA RINDU JANNAH JM	Perempuan	2430549
13	CAHIA DZIKRIKA NARESWARI	Perempuan	2430550
14	DANAPATTI ARYA LAZUARDI	Laki - Laki	2430552
15	DANISWARA RIZKI	Laki - Laki	2430553
16	DEKSYA APRILIA	Perempuan	2430554
17	DESTI NOVIANTI	Perempuan	2430555
18	DIMAS NURHADYAN ARDHI WIBOWO	Laki - Laki	2430556
19	DITA ANGGRAENI	Perempuan	2430557
20	FATHIR ALIKHSAN DERMAWAN	Laki - Laki	2430558
21	FAWWAZ ALIF GEOSEFFY	Laki - Laki	2430559
22	FAZA ZAIN ARIQ ATHALLAH	Laki - Laki	2430560
23	FEBIANA	Perempuan	2430561
24	IKHSAN FAUZI	Laki - Laki	2430562
25	ILHAM ZACKY LUKMANA	Laki - Laki	2430563
26	INDAH FITRIA SARI	Perempuan	2430564
27	IRA AUDRI NURTIANA PANJAITAN	Perempuan	2430565
28	ISEU APRINA SOPIAN	Perempuan	2430566
29	JASMINE AZZARIA PUTRI	Perempuan	2430567
30	LAURENT FLORA SITUMORANG	Perempuan	2430568
31	LUQMAN HAKIM	Laki - Laki	2430569
32	MAZAYA TUFFAHATI ALHANUNA SUHADI	Perempuan	2430570
33	MEDINA CAHYA FITRAH MUSTAIN	Perempuan	2430571
34	MUHAMMAD FARREL EVYTRA	Laki - Laki	2430572
35	MUNA SALAMAH	Perempuan	2430573
36	NABILA EMILIA ZONA	Perempuan	2430574
37	NABILA MEISANI	Perempuan	2430575
38	NABILA PUTRI SETIANINGRUM	Perempuan	2430576
39	NADYA REFIANANDA SALMA	Perempuan	2430577
40	NAURA KARINA AZIZAH	Perempuan	2430578
41	NIA JULIANI	Perempuan	2430579
42	RACHMAD YUDHA GAJAH	Laki - Laki	2430581
43	RAEHAN ADY SAESYA	Laki - Laki	2430582
44	SALSABILA DINDA WIJAYA	Perempuan	2430585
45	SANDHY YUDHA DWIEWIBOWO	Laki - Laki	2430586
46	SATRIA NAUFAL HIBRIZI	Laki - Laki	2430587
47	THERESIA ABIGAEL AMBARITA	Perempuan	2430589
48	THORIQ AHSAN RIDWANI	Laki - Laki	2430590
49	WILDAN HAWWARI PASRA	Laki - Laki	2430591
50	ZAHRATUN NURAINI	Perempuan	2430592

 
NTP
NO	Nama	Jenis Kelamin	NIM
1	ABDURRAHMAN	Laki - Laki	2450144
2	ADZKIA ITTAMAR AROYA	Perempuan	2450146
3	AHMAD RAIHAN	Laki - Laki	2450147
4	CHAIRUNNISA PUTRI ROCHMANA	Perempuan	2450149
5	DIAS SUBARNA	Laki - Laki	2450151
6	DILA SEVIOLA	Perempuan	2450152
7	DIMAS RIDHO NAUVAL AJI AWAL	Laki - Laki	2450153
8	DINDA SALSABILA	Perempuan	2450155
9	FAIRUZ ZUHRIA CHAYARA ALIMA	Perempuan	2450156
10	FAKHRA RAIHANA RAHMAN	Perempuan	2450157
11	FARREL ALFATHDRY	Laki - Laki	2450158
12	GALUH RAHMANIA RAHAYU	Perempuan	2450159
13	GEMIE ALLODYA TALITHA	Perempuan	2450160
14	GILLAND SHOFWAN FADHLULLOH	Laki - Laki	2450161
15	GRACIA RUTHNAULI NAPITUPULU	Perempuan	2450162
16	GRHIZZELLO AURICKO BENEDICT LAMO	Laki - Laki	2450163
17	HEGAR SUTANIA MADANI	Perempuan	2450164
18	HILLMY AZRY	Laki - Laki	2450165
19	ILFAN ANNAFI	Laki - Laki	2450166
20	INTAN NURUL HASANAH	Perempuan	2450167
21	JELANG RAMADHANI MA'RIFATULLAH	Perempuan	2450168
22	KAILA KALIFIA FAISAL	Perempuan	2450169
23	KEISHA NAYLA ANINDITA	Perempuan	2450170
24	KHAIRIYAH ANJANI	Perempuan	2450171
25	KHANZA KUMARALALITA	Perempuan	2450172
26	KHOFIFAH CAHYA FEBRIANI	Perempuan	2450173
27	LARAS SENTIKA RENGGANIS	Perempuan	2450174
28	LIZA NURHALIZAH	Perempuan	2450175
29	MAHER ABDUL JABBAR	Laki - Laki	2450176
30	MARIAH MAI JASMINE 'ATHIR	Perempuan	2450177
31	MARTIN LUTHER SIREGAR	Laki - Laki	2450178
32	MEUTHIA NURUL AZIZAH	Perempuan	2450179
33	MEUTHIA ZUL`ASHFI RHOHYAN SYAFRUDIN	Perempuan	2450180
34	MUAD'FI NABIL AZMI	Laki - Laki	2450181
35	MUHAMAD RIZKY PUTRA KELANA	Laki - Laki	2450182
36	MUHAMMAD FEBI ILHAM NUGRAHA	Laki - Laki	2450184
37	MUHAMMAD IRSYAD ALMUZAKI	Laki - Laki	2450185
38	MUHAMMAD KHALFIN ALFATH	Laki - Laki	2450186
39	MUHAMMAD ZIKA ADESTA SHOFA	Laki - Laki	2450187
40	NABILA MUTIARANANDA	Perempuan	2450188
 			
41	NAILA AMANDA PUTRI	Perempuan	2450190
42	NAUFAL MAULANA BAKHTIYAR	Laki - Laki	2450192
43	NAYLA PUTRI ZENA	Perempuan	2450194
44	NAZWA	Perempuan	2450195
 			
45	NICHOLAS DIMAS ANANDA	Laki - Laki	2450197
46	PRINCENT FELIX PAKPAHAN	Laki - Laki	2450198
47	RAHMAT DANIL HIDAYAT	Laki - Laki	2450199
48	RESTA AP DHIANINDRA	Laki - Laki	2450200
49	REYSHA ANJZANI VALLMA	Perempuan	2450201
50	SATRIO RAHMAT MASHADI	Laki - Laki	2450202
51	TALITHA FARAH NABIL	Perempuan	2450203
52	TSANIA PUTRI HUWAIDA USMAN	Perempuan	2450205
53	YUDHO PAMUNGKAS	Laki - Laki	2450206
54	ZAHRAEKA AMBIYA	Perempuan	2450207
55	ZAHWA SYAHIRA ALFILIANA	Perempuan	2450208
56	ZALFA ATHIYAH HANIFAH	Perempuan	2450209
57	ZEHAN ZAHRA	Perempuan	2450210

