1	ADINDA NAZWA	2360058	3A
2	ADINDA NAZZALA SIREGAR	2360059	3A
3	AFIF DWI JULIANANDI	2360061	3A
4	AKBAR IMANZA PUTRA PURWANTO	2360064	3A
5	ANGGUN SALSA ERISTA	2360070	3A
6	ANISA IMANDA SIRAIS	2360071	3A
7	AULIA QOSIMUL QISTI	2360080	3A
8	Auliya Kayla Putriandri	2360081	3A
9	CINDY NURFADILA	2360091	3A
10	DANNISA ALZULLA PUTRI ANDRIAN	2360093	3A
11	DELITA PUTRI DEWANTARI	2360098	3A
12	DHARIL ALGIFAR	2360105	3A
13	DIFTA AYU FAZRIATAMI	2360108	3A
14	DINDA KIRANA TATIA PUTRI	2360109	3A
15	DITYA ABIMANYU	2360111	3A
16	EKA ROSSA DARATIAZ SAPUTRI	2360114	3A
17	EVELYN AINUNNISA CUMBINA	2360117	3A
18	FATMA AYU MAULIDA	2360125	3A
19	FITRI SYAHRANI PRASETYANINGRUM	2360129	3A
20	HANAN DHIYA ARRUMAISHA	2360135	3A
21	I NYOMAN MUHAMMAD BANYU AJI	2360143	3A
22	JANUAR ALFIN NURUL FAZT	2360151	3A
23	LINDA GUSDIANTINI	2360162	3A
24	MARIA ALEXANDRA PUTRI KAREPOAN	2360165	3A
25	MUHAMMAD ARIEL ZHAFRAN HIDAYAT PUTRA	2360181	3A
26	MUHAMMAD HAIKEL ASSIDQI	2360186	3A
27	MUHAMMAD IQBAL NURFAJRIANTO	2360187	3A
28	MUHAMMAD NAZRIL NASWAN SAPUTRA	2360189	3A
29	MUHAMMAD RAYNANDA HAKIM	2360190	3A
30	NAJWA NUBZATUSSOFWA	2360201	3A
31	NATASYA AMANDA PUTRI	2360204	3A
32	NAYLA KHAIRUNNISA	2360208	3A
33	NUR ASHIMA WATI	2360218	3A
34	NURANTI IKA WULANDARI	2360219	3A
35	NURUL HASANAH	2360220	3A
36	NURVIDIA AKBARI RIZQI CHOTIMAH	2360221	3A
37	RADEN RAISHITA GAYATRIE MUHAMMAD	2360228	3A
38	RAISSA MUTIARA DEWI	2360232	3A
39	REGITA AYUWIJAYA	2360235	3A
40	REZA ATTHARIQ	2360237	3A
41	SAHLA AULIA	2360250	3A
42	SALMA AULIA PUTRI	2360254	3A
43	SALWAA DHIYA ULHAQ	2360257	3A
44	SITI SALMA FAUZIA SOPYAN	2360265	3A
45	SUCI RYSANTI SATYAWATI	2360268	3A
46	TRISTA BINTANG CENDIKIA	2360278	3A
47	TRISTARANI AZIZAH	2360279	3A
48	TSANIA ZAHRA	2360280	3A
49	VANY ALFISYA RINALDI	2360284	3A
50	WISNU YANINDRA KUSUMA	2360290	3A
51	YOSYIFA NILAM FATMA	2360291	3A
52	ZHARELLYA NISRINA NURFANSYAH	2360299	3A


 
DATA ANKIM B
No	Nama	NIM	Kelas
1	ADITIYA PRAYOGA	2360060	3B
2	AMANDA ADISTYA PASYA	2360067	3B
3	ANJELITA PUTRI PRASETYA	2360072	3B
4	ANNISA ZAHRA SALEHA	2360074	3B
5	AUFA AZHZHAHRA DALILLAH HFB	2360079	3B
6	AZIDAN RAFA FAUZI	2360083	3B
7	DAFFA JUHAINA YUSRIYA	2360092	3B
8	DEFICHA TANIA EKA PUTRI	2360097	3B
9	DERIL JANUAR PRATAMA	2360099	3B
10	DINDA SALSABILA AZZAHRA	2360110	3B
11	DZAKIYYATUNNISA MAULIDYANIMAS	2360113	3B
12	Elmi Wibi Ahmad Fauzi	2360116	3B
13	FADHLIKA WAFTAH	2360119	3B
14	FADILLA CHAIRUNNISA	2360121	3B
15	FAIZ AWANDA AZIZ	2360123	3B
16	FATIMAH HIKMAH SYAHIDAH	2360124	3B
17	FEBYONA KHAIRUNNISA	2360127	3B
18	FERN SILVY SRI NURBARANI	2360128	3B
19	GEA AURELIA	2360130	3B
20	HABIB IRSANDY	2360132	3B
21	HANI FARIHATUN 	2360136	3B
22	HAYKAL RAMADHAN AKBAR	2360140	3B
23	ILHAM ALFITRAH	2360144	3B
24	ISTIQOMAH SALSABIL	2360149	3B
25	KIZHAYA ALLAIDA AZIS	2360159	3B
26	LATIFAH FAZIRA	2360160	3B
27	LIA AFRIANI	2360161	3B
28	MARIA FRANSISKA	2360166	3B
29	MERLIANA ANANDA PUTRI	2360173	3B
30	MUHAMAD FADILAH NUGRAHA	2360178	3B
31	MUHAMAD REZA SYAHFA LEVI	2360180	3B
32	MUHAMMAD BILLAL ASSIDIQ	2360183	3B
33	MUHAMMAD DAFFA ARRAIYAN	2360184	3B
34	MUTIA AZATIL ISMAH	2360191	3B
35	NADA NABILAH	2360196	3B
36	NAIYA RAMADHANI	2360200	3B
37	NAUFAL FADHURROHMAN PRATAMA	2360205	3B
38	NAYLA PUTRI DWINTA	2360209	3B
39	NAZWA AQILLA NASUTION	2360210	3B
40	PANI PERMATASARI	2360222	3B
41	REVALINA DIVA RAMADHANI	2360236	3B
42	RIZKY AMELIA PUTRI	2360247	3B
43	SAID MUHAMMAD IQBAL	2360253	3B
44	SASKIA AMANDA DWIPUTRI	2360258	3B
45	SYAAMIL MAULANA	2360269	3B
46	SYAFA ARFIANI	2360270	3B
47	SYASMI RAHMA RANGGA DATU	2360271	3B
48	SYIFA NURFADILAH SAFITRI	2360273	3B
49	TAQIYYA HUMAIRA	2360276	3B
50	THETANEA MEILITA AYUNI	2360277	3B
51	ULIYA KHOERUNNISA	2360281	3B
52	VALDY ZAHRI SYAHBANA	2360282	3B
53	WAFIQAH AZZAHRA BRIRA AMAR	2360288	3B
54	WAYAN RAKA SADITYA	2360289	3B
55	ZAHIRAH MAHARANI A	2360294	3B
56	ZAHRA YASMIN ZAFIRA	2360296	3B


 
DATA ANKIM C
No	Nama	NIM	Kelas
1	ADHISURYA PRATAMA	2360057	3C
2	AHMAD MAULA HARITS	2360062	3C
3	AINA ALQOLBI	2360063	3C
4	AMIRAH ALIFAH ADILAH	2360069	3C
5	ANNISA NURFITRIANI	2360073	3C
6	ARDILLAH SASKIA PUTRI	2360075	3C
7	ARYA PRATAMA WIDYA PUTRA	2360077	3C
8	ASRIYANTI LESTARI	2360078	3C
9	AZKA AFRIYUNI SUWITO	2360084	3C
10	BELLA JARISTIA	2360087	3C
11	CAHYA BINTANG GAGANA YULIANO	2360089	3C
12	DEA MAULIVEA	2360095	3C
13	DEA SEINTHIA SAFANI	2360096	3C
14	DESTIANA DIAH AYU SAFITRI	2360100	3C
15	DEWI SABRINA	2360103	3C
16	DHONA AZZAHRA	2360107	3C
17	DIVA SALSABILLA	2360112	3C
18	GERHAT KAROL SARDO JONATHAN SITORUS	2360131	3C
19	HAMNA NURFITRIA	2360133	3C
20	HANA LAILA ISNAINI	2360134	3C
21	HERA NUR AZIZAH	2360142	3C
22	INTAN CAHYANINGTYAS	2360147	3C
23	IRDA ANANTHI RAHMATIKA	2360148	3C
24	LISA MAHARANI	2360163	3C
25	LUCKY GIRI PRATAMA	2360164	3C
26	MARINI BADLINA	2360167	3C
27	MARSYA AISHA NUR FADHILAH	2360168	3C
28	MARSYA NURMALA FITRIANI	2360169	3C
29	MEISYA SYIFFA AULIA	2360172	3C
30	MEYLIAN DWI YASMIEN	2360174	3C
31	MUHAMAD ABIEB SYAH	2360176	3C
32	MUHAMMAD ATILLA DEVITO	2360182	3C
33	MUHAMMAD GHEMA PUTRA	2360185	3C
34	NABILA KHAIRUNNISA	2360193	3C
35	NAUFAL FARIZ NURIMAN	2360206	3C
36	NAZWA KAYLA AULIANISYA	2360212	3C
37	NI MADE THALITA ARISTAWIDYA	2360213	3C
38	NOOR REZKY FITRIANSYAH	2360215	3C
39	NUR AFIFA	2360217	3C
40	PUTRI AYU SALSABILA	2360225	3C
41	RACHEL TABITA GABE SITORUS	2360227	3C
42	RIFDA NAZWA DAVINA ALITA	2360241	3C
43	RIVALINA TYASTANTI	2360244	3C
44	RIZKA AYU PUTRI AULIA	2360245	3C
45	SALSABILA AULIA WIDODO	2360255	3C
46	SHABIYYAH AYU NAILAH SEKAR	2360259	3C
47	SHAFIRA YASMINA CAHYANTI	2360260	3C
48	SHINTHA AULIA	2360261	3C
49	SHINTYA INGRID MELLYANA MANIK	2360262	3C
50	SITI FITRI ARYANA	2360263	3C
51	SITI ZAHRA RAMADANI	2360266	3C
52	VALERIN DIANAOCTA IFADA	2360283	3C
53	VIENITA DIAN MAULIDIE	2360285	3C
54	VITO FERNANDO	2360286	3C
55	WAFA ALIFIAH	2360287	3C
56	ZAHRAN ZAIN	2360297	3C


 
DATA ANKIM D
No	Nama	NIM	Kelas
1	ALYA MAISTI	2360066	3D
2	BARANT GABRIEL SIANTURI	2360085	3D
3	BARRA YUDHISTIRA	2360086	3D
4	BELLA NAOMI GINTING	2360088	3D
5	CHAFRINA PUTRI MARDITA	2360090	3D
6	DANY ABIYYU ZACKY	2360094	3D
7	DEVA NOVA MOZA AURIEL	2360101	3D
8	DEVRILLA RAFFANIA CHANDWITA	2360102	3D
9	DHIFFA ZIKRULLAH RAMADHAN	2360106	3D
10	ELIS DESTRIANA SARI	2360115	3D
11	FADHIL JANUAR	2360118	3D
12	FADILAH AULIA	2360120	3D
13	FAIRUZ ZAHRANY DE SHAULA	2360122	3D
14	FAYZA MAYRA IZANTI	2360126	3D
15	HANISA AULIA RACHMAWATI	2360137	3D
16	HARISA HURULAINI	2360138	3D
17	HAYRUNNISA	2360141	3D
18	IMELSYAZKA NAJLA BAHTIAR	2360145	3D
19	JALALUDIN MUHAMAD AKBAR	2360150	3D
20	JOSHUA FERDINAND IMANNUEL	2360153	3D
21	KAYLA ALIFA	2360154	3D
22	KAYLA PRAMUDEWI YUDHA	2360155	3D
23	KESYA MELIA ANDRIANI	2360156	3D
24	MARY RIANTI SUPRIYANTO	2360170	3D
25	MAYSHYA IZZATI	2360171	3D
26	MILA HELVIANA	2360175	3D
27	MUHAMAD ALIF YANFA SADIDA	2360177	3D
28	MUHAMAD RENALDI IRAWAN	2360179	3D
29	MUHAMMAD KARIM	2360188	3D
30	NABILA PUTRI RAMADANI	2360194	3D
31	NADYA APRILYA NURWITA PUTRI	2360198	3D
32	NAILA NUR AZZAHRA	2360199	3D
33	NAJWAH TSUROYYA MANSYUR	2360202	3D
34	NASYWAA FARIDA	2360203	3D
35	NISVATUL LAILI	2360214	3D
36	NOVITA NURMAYANTI	2360216	3D
37	PATIMAH AZZAHRA	2360223	3D
38	PUNANDITA DENAR ANGGRAINI	2360224	3D
39	R.A. NAILHA ILHAM.	2360226	3D
40	RAFIF ADLI	2360230	3D
41	RAHMI UTAMI MULYADI	2360231	3D
42	REZA IMELDA	2360238	3D
43	RISKA MAULIDYA AINY	2360242	3D
44	RISYA NURALIYA MIKDAR	2360243	3D
45	RORO ANISZKI RAHMAWATI	2360248	3D
46	SAHNILA PUTRI AMANDA	2360251	3D
47	SITI KHOERUNNISA	2360264	3D
48	SOVIA CAHYA NURANI	2360267	3D
49	SYFA TRI APRIANI	2360272	3D
50	TAJMIILAREDA	2360274	3D
51	TALITHA SYAHLA KURNIAWAN	2360275	3D
52	YULIANSYAH FAIZIN AKBAR	2360293	3D
53	ZAHRANI FARADISA	2360298	3D
 
DATA ANKIM AKSEL
No	Nama	NIM	Kelas																		
1	QAMILA NUR AZISAH	2340247	AKSEL	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 
DATA PMIP
NO	Nama	NIM	Jurusan
1	ADINDA RAHMADANI	2320501	Penjaminan Mutu Industri Pangan
2	AFIFAH TRI HAPSARI	2320502	Penjaminan Mutu Industri Pangan
3	AJENG MAULIDA APRILIA	2320503	Penjaminan Mutu Industri Pangan
4	ALYA GHAITSA CHATABEL	2320504	Penjaminan Mutu Industri Pangan
5	AMALIA SYFA ZAHRA	2320505	Penjaminan Mutu Industri Pangan
6	AMARA RIFA PRATAMY	2320506	Penjaminan Mutu Industri Pangan
7	ANDIANI PUTRI WIJIYANTI	2320507	Penjaminan Mutu Industri Pangan
8	ANJANI RAHMAWATI	2320508	Penjaminan Mutu Industri Pangan
9	ARVE KHALVANI PINGAS	2320509	Penjaminan Mutu Industri Pangan
10	ASYAHRA MUTIA ROJAK	2320510	Penjaminan Mutu Industri Pangan
11	AZIZAH LINTANG MAYLYA	2320511	Penjaminan Mutu Industri Pangan
12	BAGAS AL-FIKRI	2320512	Penjaminan Mutu Industri Pangan
13	BUNGA SEKAR NINGRUM	2320514	Penjaminan Mutu Industri Pangan
14	CHINDY NUR ANJANI	2320515	Penjaminan Mutu Industri Pangan
15	DELVINA NEVA GHITA HANNANI	2320516	Penjaminan Mutu Industri Pangan
16	DHIKA NURAFLIANSYAH	2320517	Penjaminan Mutu Industri Pangan
17	DILLA AULYA EFENDI	2320518	Penjaminan Mutu Industri Pangan
18	DIMAS FARREL ARUNAJATI	2320519	Penjaminan Mutu Industri Pangan
19	DINDA ARIYANTIKA	2320520	Penjaminan Mutu Industri Pangan
20	ELVIO ALDWIN FAQIH	2320521	Penjaminan Mutu Industri Pangan
21	FADHLURAHMAN RAYYANDANI SHAFWAN	2320522	Penjaminan Mutu Industri Pangan
22	FADIL ZAKY AS SAMMARY	2320523	Penjaminan Mutu Industri Pangan
23	GEA VERONIKA CANIAGO	2320525	Penjaminan Mutu Industri Pangan
24	HANDY MUHAMMAD FAADHILLAH	2320526	Penjaminan Mutu Industri Pangan
25	HARITS DZAKI FIRDANI	2320527	Penjaminan Mutu Industri Pangan
26	HERNI KHAIRUNISA	2320528	Penjaminan Mutu Industri Pangan
27	IBNU MUSTHOFA GIAM	2320529	Penjaminan Mutu Industri Pangan
28	IBNU RAFIF	2320530	Penjaminan Mutu Industri Pangan
29	INDANA ZULFA	2320531	Penjaminan Mutu Industri Pangan
30	KALISA PUTRI KHATELYA	2320532	Penjaminan Mutu Industri Pangan
31	KHAIRA MUTYA ARRAHMAN	2320533	Penjaminan Mutu Industri Pangan
32	LILIANA RAHMA CIPTANIA	2320534	Penjaminan Mutu Industri Pangan
33	MARSYA KAILA AVRIDITA MULYONO	2320535	Penjaminan Mutu Industri Pangan
34	MUHAMMAD BALDIYANSYAH	2320536	Penjaminan Mutu Industri Pangan
35	MUHAMMAD NUR IQBAL	2320537	Penjaminan Mutu Industri Pangan
36	MUHAMMAD SYAUKANI AKBAR	2320538	Penjaminan Mutu Industri Pangan
37	NAJLA RIHADATUL'AIS	2320539	Penjaminan Mutu Industri Pangan
38	NAYLA RAHMA	2320540	Penjaminan Mutu Industri Pangan
39	NAYLA SHAFA AULIA	2320541	Penjaminan Mutu Industri Pangan
40	PRAMESTHI DEWI AMELIA	2320543	Penjaminan Mutu Industri Pangan
41	PUTRI CHALIS LESTARI	2320544	Penjaminan Mutu Industri Pangan
42	PUTRI NABILA AJI KUSUMA WARDHANI	2320546	Penjaminan Mutu Industri Pangan
43	RADEN KAYLA SYAWAL SABIRA	2320547	Penjaminan Mutu Industri Pangan
44	RAFI SUKMA PRASETYO	2320548	Penjaminan Mutu Industri Pangan
45	RAHIL NAFISAH	2320549	Penjaminan Mutu Industri Pangan
46	RANTI KHAERUNNISA	2320550	Penjaminan Mutu Industri Pangan
47	RATU AMALIA ZAHARA	2320551	Penjaminan Mutu Industri Pangan
48	SALIMA KEISHA ARTHIDIA	2320552	Penjaminan Mutu Industri Pangan
49	SELSI MEI DOANNNA BR BRAHMANA	2320554	Penjaminan Mutu Industri Pangan
50	SELVI WARDAYANTI	2320555	Penjaminan Mutu Industri Pangan
51	SHOFI NABILA KHOIRUNNISA	2320556	Penjaminan Mutu Industri Pangan
52	SYAKILLA AULIAZAHRAH RAMADHANIA HERMAWAN	2320557	Penjaminan Mutu Industri Pangan
53	SYIFA APRILYA	2320558	Penjaminan Mutu Industri Pangan
54	TABITHA ZOEANA SALSABILA	2320560	Penjaminan Mutu Industri Pangan
55	TSAMRAH NURFUADINA SUPRIYADI	2320561	Penjaminan Mutu Industri Pangan
56	ZIKRI	2320562	Penjaminan Mutu Industri Pangan
			

DATA PLI
NO	Nama	NIM	Jurusan
1	ADZIKRI ILHAM TRINANDA	2330480	Pengolahan Limbah Industri
2	AHMAD DIAN ALFARIDZ	2330481	Pengolahan Limbah Industri
3	AINUN FADILAH	2330482	Pengolahan Limbah Industri
4	ALVINA ADINDA PUTRI	2330484	Pengolahan Limbah Industri
5	ALYA LU'LUIL MAKNUN	2330485	Pengolahan Limbah Industri
6	AMELIA RIZKY SUBAGYO	2330486	Pengolahan Limbah Industri
7	ARIYANI LEILA SYARI'FA	2330487	Pengolahan Limbah Industri
8	ARUM NADYA AISYAH PUTRI	2330488	Pengolahan Limbah Industri
9	AURA SHYFA HERDIAN	2330490	Pengolahan Limbah Industri
10	AZKA JUZAILI IHSAN	2330491	Pengolahan Limbah Industri
11	AZZAHRA AULIA PUTRI	2330492	Pengolahan Limbah Industri
12	DWI GUNAWAN SAPUTRA	2330494	Pengolahan Limbah Industri
13	DWI NANDA SARI	2330495	Pengolahan Limbah Industri
14	ELSA ANGGRAENI	2330496	Pengolahan Limbah Industri
15	FADHIL ZHAFRAN RAMADHANI	2330497	Pengolahan Limbah Industri
16	FADHLAN HARISH	2330498	Pengolahan Limbah Industri
17	FAHRAH AQILAH ADI'IBAH	2330499	Pengolahan Limbah Industri
18	FAJAR PUTRA ANDIKA	2330500	Pengolahan Limbah Industri
19	FARHAH YUSRIYYANA ZATIN	2330501	Pengolahan Limbah Industri
20	FATHONI ATRI DYNABAAR	2330502	Pengolahan Limbah Industri
21	FEBRIZIANTY NUR FAJRIANI	2330503	Pengolahan Limbah Industri
22	GARDA ARIESTIA NUGROHO	2330504	Pengolahan Limbah Industri
23	INKA NOVEBI BR GINTING	2330506	Pengolahan Limbah Industri
24	MAIZA SAKHI FRISIANDANA	2330508	Pengolahan Limbah Industri
25	MARGARETH VIOLIN SIBAGARIANG	2330509	Pengolahan Limbah Industri
26	MUHAMAD IHSAN TAQIYUDDIN	2330511	Pengolahan Limbah Industri
27	MUHAMMAD ARIEL SUWANDI	2330512	Pengolahan Limbah Industri
28	MUHAMMAD ERLAN SATRIAWAN	2330513	Pengolahan Limbah Industri
29	MUHAMMAD NAUFAL FARRAS WIJATMOKO	2330514	Pengolahan Limbah Industri
30	MUTYA AZIZA RAHMA	2330515	Pengolahan Limbah Industri
31	NABILA RAHMAYANTI NURJANAH	2330516	Pengolahan Limbah Industri
32	NANDA PUTRIA DARMADI	2330517	Pengolahan Limbah Industri
33	NASYWA RAHMADANI HUMAIRAH	2330518	Pengolahan Limbah Industri
34	NAZMI ASYAM	2330519	Pengolahan Limbah Industri
35	NICORSA GADING PRAMODYA	2330520	Pengolahan Limbah Industri
36	QONITA HAFIZAH	2330521	Pengolahan Limbah Industri
37	RASIKHAH MAHARANI LILIANA BAKTI	2330524	Pengolahan Limbah Industri
38	RATU GHANIA MUMTAZ	2330525	Pengolahan Limbah Industri
39	REYHAN RISELVI	2330526	Pengolahan Limbah Industri
40	SABILA NUR INAYAH	2330527	Pengolahan Limbah Industri
41	SABRINA PUTRI FARADHILLA	2330528	Pengolahan Limbah Industri
42	SEPTIAN YULANDA	2330529	Pengolahan Limbah Industri
43	SHAFIQAH FAUZIAH RAHMA DEVI	2330530	Pengolahan Limbah Industri
44	SUCI NUR RAUDA	2330531	Pengolahan Limbah Industri
45	SYARIF NAFIS	2330532	Pengolahan Limbah Industri
46	VIRGIOLA ARIA MOZA	2330533	Pengolahan Limbah Industri
47	ZAKI RADITYA	2330534	Pengolahan Limbah Industri

			
DATA NANO
NO	Nama	NIM	Jurusan
1	ALIFA NADIA UTAMI	2350072	Nanoteknologi Pangan
2	ANARGYA CINTA ISMOYO	2350073	Nanoteknologi Pangan
3	Arbia Rahma Fauziah	2350074	Nanoteknologi Pangan
4	ARIE PRASETYO NUGROHO	2350075	Nanoteknologi Pangan
5	AULIA SALWA SAHPUTRI MALAU	2350078	Nanoteknologi Pangan
6	AZZAHRA SADRINA NADZIFA	2350080	Nanoteknologi Pangan
7	CINDY MARGERY	2350081	Nanoteknologi Pangan
8	DESHALDI MAHARDIKA	2350082	Nanoteknologi Pangan
9	DESTIA ULANDA	2350083	Nanoteknologi Pangan
10	DHYZA AULIA SHABIRAH	2350084	Nanoteknologi Pangan
11	DIYAN THEDA MUFARRIHAH	2350085	Nanoteknologi Pangan
12	DWINTA SYAFA SALSABILLA	2350086	Nanoteknologi Pangan
13	FAIDH IBRAHIM	2350087	Nanoteknologi Pangan
14	FALAH ZIKRA	2350088	Nanoteknologi Pangan
15	FASYA ANINDYA ZAHRANI	2350089	Nanoteknologi Pangan
16	HAIJA NAFIAH	2350094	Nanoteknologi Pangan
17	HANA KIREI LINTANG MIRAJ	2350095	Nanoteknologi Pangan
18	HANA MAHDIYYAH	2350096	Nanoteknologi Pangan
19	HUMAIRA ALIA FAIZA	2350097	Nanoteknologi Pangan
20	IFFAH ZAHIDAH	2350098	Nanoteknologi Pangan
21	ILMAN HAKIM MUHARDIAN	2350099	Nanoteknologi Pangan
22	IRSAN ABDURAHMAN	2350100	Nanoteknologi Pangan
23	LARISSA FEBRIYANTI	2350104	Nanoteknologi Pangan
24	MALYA LUNA SULAIMAN	2350105	Nanoteknologi Pangan
25	MUHAMMAD EMIR QARDAWI HIDAYAT	2350107	Nanoteknologi Pangan
26	MUHAMMAD FAKHRI AL-FATHI	2350108	Nanoteknologi Pangan
27	MUHAMMAD HABIB MALIK AKBAR	2350109	Nanoteknologi Pangan
28	MUHAMMAD IHYA ULUMUDIN	2350110	Nanoteknologi Pangan
29	MUHAMMAD THORIQ SYAFAAT	2350111	Nanoteknologi Pangan
30	MUTHIA AMMARA SHAFIRA	2350113	Nanoteknologi Pangan
31	MUTIA DAVINA KHUMAIRA	2350114	Nanoteknologi Pangan
32	NABILA AFIFAH ALFINA HIDAYATI	2350115	Nanoteknologi Pangan
33	NABILA AZIZI ROHMAH	2350116	Nanoteknologi Pangan
34	NADYA HERSA SYAHIRA	2350119	Nanoteknologi Pangan
35	NAFLAH FAJRINA PARAMITHA	2350120	Nanoteknologi Pangan
36	NAYLA HALIZA RAHMA	2350123	Nanoteknologi Pangan
37	NAZHIF NABIL DHIAULHAQ	2350125	Nanoteknologi Pangan
38	PINKAN REGINA AYU MAHARANI	2350126	Nanoteknologi Pangan
39	RIZKY ADITYA PUTRA NUGRAHA	2350130	Nanoteknologi Pangan
40	SHAFA KHAIRUNNISA	2350132	Nanoteknologi Pangan
41	SHAFA NAYARA WACHYUDIN	2350133	Nanoteknologi Pangan
42	SHAFA NOER HAFIZHAH	2350134	Nanoteknologi Pangan
43	SINTA ALMAIRA	2350135	Nanoteknologi Pangan
44	SYIFA AHISTA MAHARANI	2350136	Nanoteknologi Pangan
45	VINNY VALVITA BR KETAREN	2350138	Nanoteknologi Pangan
46	WURI HUDIANTARI	2350139	Nanoteknologi Pangan
47	ZAHID NASHRULLOH KHOERUDIN	2350141	Nanoteknologi Pangan
48	ZIKRA FAIZ FADHILLAH	2350142	Nanoteknologi Pangan
49	ZYAHWA NABILA PUTRI	2350143	Nanoteknologi Pangan